<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"  <!-- This attribute is used to position the view below another view -->
    android:hint="Password"
    android:layout_marginTop="16dp"  <!-- This attribute adds some top margin -->
    android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"  <!-- This attribute is used to position the view below another view -->
    android:text="Login"
    android:layout_marginTop="16dp"  <!-- This attribute adds some top margin -->
    android:onClick="onLoginClick" /> <!-- This attribute specifies the click handler method in your code -->

</RelativeLayout>
